{% load static %}
<html lang="en">
    <head>
    <title>
        Vitaral Nutrition - Healthy Cookware Raffle Competition.
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="When you enter our Vitaral Nutrition Healthy cookware raffle competition, you have a 1 in 300,000 chance of winning the top pf the range 316Ti surgical steel and titanium Executive Chef Set. With over 65 million people is in the UK between 18 and 65 there isn’t much room for everyone to enter so at £11 what is there to wait for.  Enter now.  https://competition.vitaral.co.uk.
    Answer health based questions and submit your answers. Simple.  Read the scenario and answer all the questions and learn the benefits of the product to help change your life. To Change Your Health, Is To Change Your Cookware. To Change your cookware is to change your life and lifestyle cooking methods.  Ditch those diet plans.  Lose weight without losing food.   No Oil No Boil No Steam. Resistance Is Futile.
    Fight against dietary disease, Diabetes, High Blood Pressure, Cancer, Heart Disease, High Cholesterol, Alzheimer's, Stroke, IBS, Obesity, Allergies.   Step 1. Assess at your cookware.  Step 2. Revised how you prepare your meals.  Step 3. Take the QQ online today.
    Waterless cookware brands namely 316Ti surgical steel and titanium are the healthiest stainless steel cookware, the best induction cookware, probably the only chemical free ‘pots and pans’ as we know it, and most important vacumatic cookware for your health today.  Cooking your veg like carrots, peas and parsnip, you get the maximum nutrition and the natural sweetness.
    This is no ordinary cookware.  When you take a look, a careful look, a closer personal encounter with both hands; you’ll see and feel it’s… something remarkable, high quality and in a league of its own.
    It’s not just a superb waterless and greaseless cookery collection, or state of the art steam less cookware, it’s the answer to your health to look better, feel better and live longer.  To learn more about dietary illness visit our blog">
    <meta name="keywords" content="what is waterless cookware,
    waterless cookware brands,
    waterless milk warmer,
    healthiest stainless steel cookware,
    pro health ultra cookware,
    healthy stainless steel cookware,
    authentic master cookware,
    best organic cookware,
    healthy pots and pans for cooking,
    healthy cooking cookware,
    chemical free pots and pans,
    vacumatic cookware,
    316ti surgical stainless steel cookware,
    waterless cookware,
    316ti stainless steel cookware,
    healthy cooking pots and pans,
    healthy non stick pan,
    best healthy cookware,
    316 titanium stainless steel cookware,
    greenpan cookware,
    safest pots and pans,
    safest pans to cook with,
    healthy cookware uk,
    safest cookware,
    316 titanium stainless steel cookware price*,
    healthy cookware,
    healthiest cookware,
    best stainless steel cookware,
    best induction cookware,
    best cookware material,
    healthiest stainless steel cookware brands,
    best green cookware,
    316ti Competition,
    cookware competition">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '546892679335229');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=546892679335229&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->


    <link rel="icon" href="{% static 'src/imgs/Win the 316Ti Cookware -Try for Only £22.png' %}">
    <link rel="stylesheet" href="{% static 'src/fa/css/all.min.css' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'src/animate.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora|Baloo+2|Lobster|Josefin Sans|Roboto|Dancing Script|Abril Fatface|&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        video {
            width: 100%;
            height: auto;
        }
        .bg_top{
            width: 100%;
            height: 800px;
            background-image: url({% static 'src/imgs/How It Works-Coggs-The Raffle Competition.png' %});
            background-repeat: no-repeat;
            background-size: cover;
        }
        html {
          scroll-behavior: smooth;
        }

        body{

            font-family: 'Josefin Sans';
            color: rgba(255, 255, 255, 0.966);
        }
        @media(max-width: 1100px){
            .bg_top{
                height: auto !important;
            }
            .footer_top_text{
                margin-top: 60px !important;
            }
            .middle_text{
                max-width: 310px !important;
            }
        }
        @media(max-width: 770px){
            .middle_text{
                width: auto !important;
            }
            .fc3{
                width: 10em !important;
            }
            .timer{
                text-align: center !important;
            }
            .img-top{
                text-align: center !important;
            }
            .navbar{
                height: auto !important;
            }
            .main-img{
                width: 300px !important;
                height: 300px !important;
            }
            .social_icons{
                top: 0 !important;
            }
            .third_sec_pic{
                text-align: center !important;
            }

        }
        .social_icons{
            border-radius: 5px;
        }
        .sc{
            color: white;
            text-shadow: 2px 2px 2px black;
            font-size: 1rem;
        }
        .sc:hover{
            color: rgb(228, 228, 228);
            transition: ease 0.5s;
            font-size: 1.5rem;
        }
        .navbar{
            height: 100px;
        }
        .nav-link, .nav-link:hover{
            color: white;
        }
        .nav-link:hover, .active{
            transition: ease 0.4s;
            background-color: rgba(255, 155, 109, 0.678);
        }
        .nav-link{
            font-family: 'Josefin Sans' !important;
        }
        li {
            font-family: 'lora';
            font-weight: 700;
            margin: 2px;
            list-style-type: none;
        }
        li span {
            display: block;
            font-size: 2rem;
        }
        .org{
            color: rgb(255, 123, 0);
        }
        .fs1{
            font-size: 1rem;
        }
        .fs2{
            font-size: 2rem;
        }
        .ft_link{
            color: white;
        }
        .ft_link:hover{
            color: white;
        }
        .up_icon{
            border-radius: 100px;
            background: white !important;
        }
    </style>

    <!-- <script src="https://www.google.com/recaptcha/enterprise.js?render=6LebUhkqAAAAADO0drhMa6acvkVPpN6rBrbNpoVv"></script> -->

</head>
<body>
    <div class="bg_top">
        <nav id="nav" class="col-md-12 animated fadeIn navbar navbar-expand-lg" style="background-color: black;">
            <div class="container">
                <div class="mr-auto" style="width: 150px; height: 150px;">
                    <img src="{% static 'src/imgs/vital_health_logo_dark.png' %}" style="width: 100%; height: 100%; display: block;"/>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <i style="font-size: 2rem; color: white;" class="fas fa-bars"></i>
                </button>
                <div class="mx-auto text-center collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav text-center mx-auto navbar-nav mt-3 mt-lg-0">
                    <li class="nav-item home active">
                        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link how_it_works" href="{% url 'how_it_works' %}">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about_us" href="{% url 'about_us' %}">About Us</a>
                    </li>

                    {% if user.is_authenticated %}
                         <li class="nav-item">
                            <a class="nav-link my_account" href="{% url 'my_account' %}">My Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user_form" href="{% url 'logout' %}">Log Out : {{ user.username }}</a>
                        </li>
                    {% else %}
                         <li class="nav-item">
                            <a class="nav-link my_account" href="{% url 'user_form' %}">My Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link user_form" href="{% url 'user_form' %}">Log In</a>
                        </li>
                    {% endif %}
                </ul><br>
                </div>
                <div class="mx-auto timer text-center">
                    <ul class="row" style="color: rgb(255, 123, 0); ">
                        <li><span id="days"></span>Days</li>
                        <li><span id="hours"></span>Hours</li>
                        <li><span id="minutes"></span>Minutes</li>
                        <li><span id="seconds"></span>Seconds</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="up_icon" style="position: fixed; z-index: 3; right: 8px; bottom: 8px;"><a href="#nav"><i style="font-size: 3rem;" class="org fas fa-arrow-circle-up"></i></a></div>
        <script>
            $.ajax({
                url: '{% url 'timer' %}',
                success: function (data) {
                    let days = data['days'];
                    let month_name = data['month_name'];
                    let year = data['year'];
                    const second = 1000,
                    minute = second * 60,
                    hour = minute * 60,
                    day = hour * 24;
                    let date = `${month_name} ${days}, ${year} 00:00:00`;
                    let countDown = new Date(date).getTime(),
                      x = setInterval(function() {
                      let now = new Date().getTime(),
                          distance = countDown - now;
                          document.getElementById('days').innerText = Math.floor(distance / (day)),
                          document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                          document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                          document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
                      }, second);
                },
                error: function (error) {
                    console.log(error);
                },
            });
            function active_class(cls){
                    $('.home').removeClass('active');
                    $(cls).addClass('active');
              }
            </script>
{% block navbar %}
{% endblock navbar %}
    </div>
</body>
</html>
